<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Document</title>
</head>
  <body>
      <img class="col-xs-8"
      style=" height: fit-content; max-width: 1023px;"
      src="assets/login/bg26.png" /><br>
    <div class="topline" style=" height: 20%;  padding: 10px;">
        <img style="height: 80px; width: 100px;"
         src="assets/login/logo-default.png" />
         <span class="vr-line"></span>
        <img style="height: 50px; margin-left: 30px;"
         src="assets/login/logo_word_header.jpg" />
    </div  >
<div>
    <div class="col-md-4" >
      <div>
        <div class="col-md-8">
          <input type="text" style=" background-color: #F1F3F8;
            border-color: #F1F3F8; padding: 5px; padding-right: 360px ; margin-top: 100px; margin-bottom: 30px;
            color: #A6B2BA;  margin-right: 30px;" placeholder="Enter the UserName">
      </div><br>
      </div>
      <div>
        <div class="col-md-8">
            <input type="text" style=" background-color: #F1F3F8;
              border-color: #F1F3F8; padding: 5px; padding-right: 360px ;
              color: #A6B2BA;  margin-right: 20px;" placeholder="Enter the Password">
        </div><br>
      </div>
    </div>
  </div>
  <div style="margin: 60px; margin-left: 160px; margin-top: 150px;">
    <button class="w3-button w3-blue" style=" margin-left: 30px; margin-top: 30px; margin-bottom: 20px;" >sign in</button>
    <a style="margin-left: 40px; margin-top: 60px;">      Forgot your password ?</a>
    <p style="font-size:smaller" ><a style="color: blue; margin-left: 40px;"> click here</a> to reset your password. </p>
    <p class="wipro-helper-Font ng-binding" style="font-size:x-small; margin-top:370px;">&nbsp; © 2018. Wipro Infrastructure Engineering.       </p>

  </div>

      </body>
</html>
